DATABASE_URL=<database_url>
REDIS_URL=<redis_url>

SERVER_DOMAIN=<server_domain>

SNS_AWS_REGION=<sns_aws_region>
AWS_REGION=<aws_region>
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
